buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }

}


plugins {
    id 'au.com.dius.pact' version "3.2.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}




String serviceVersion = '0.0.1-SNAPSHOT'
String serviceName = 'spring-boot-gradle'
String repoName = "emp2/app/$serviceName"
String registry = "449585361954.dkr.ecr.ap-southeast-1.amazonaws.com/$repoName:$serviceVersion"
String pactVersion = "1.0.1"

jar {
    baseName = serviceName
    version =  serviceVersion
}

pact {

    publish {
        pactBrokerUrl = 'http://ec2-54-255-167-96.ap-southeast-1.compute.amazonaws.com:8009/ui/relationships'
        version = pactVersion
    }

}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8




dependencyManagement {
	imports {
    	mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR1'
  	}
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-actuator')
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.2'
    runtime('mysql:mysql-connector-java')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'au.com.dius:pact-jvm-consumer-junit_2.11:3.3.2'
    testCompile 'au.com.dius:pact-jvm-provider-junit_2.11:3.3.2'
}

sourceSets {
    test {
        java {

            srcDirs = ['src/test/java', 'src/test/pact']
        }
    }
}


test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
    useJUnit {
        if (project.findProperty('EXCLUDE_INTEGRATION_TESTS')=='Y') {

           excludeCategories 'com.hktdc.test.categories.IntegrationTest'
        }

        if (project.findProperty('INCLUDE_INTEGRATION_TESTS_ONLY')=='Y') {

           includeCategories 'com.hktdc.test.categories.IntegrationTest'
        }
    }
}

build.dependsOn pactPublish
pactPublish.mustRunAfter test
